 Model: "functional_1"

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 320, 320,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ zero_padding2d      │ (None, 326, 326,  │          0 │ input_layer[0][0] │
│ (ZeroPadding2D)     │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1_conv (Conv2D) │ (None, 160, 160,  │      9,408 │ zero_padding2d[0… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1_bn            │ (None, 160, 160,  │        256 │ conv1_conv[0][0]  │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1_relu          │ (None, 160, 160,  │          0 │ conv1_bn[0][0]    │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ zero_padding2d_1    │ (None, 162, 162,  │          0 │ conv1_relu[0][0]  │
│ (ZeroPadding2D)     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool1               │ (None, 80, 80,    │          0 │ zero_padding2d_1… │
│ (MaxPooling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_0_bn   │ (None, 80, 80,    │        256 │ pool1[0][0]       │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_0_relu │ (None, 80, 80,    │          0 │ conv2_block1_0_b… │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_1_conv │ (None, 80, 80,    │      8,192 │ conv2_block1_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_1_bn   │ (None, 80, 80,    │        512 │ conv2_block1_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_1_relu │ (None, 80, 80,    │          0 │ conv2_block1_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_2_conv │ (None, 80, 80,    │     36,864 │ conv2_block1_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block1_concat │ (None, 80, 80,    │          0 │ pool1[0][0],      │
│ (Concatenate)       │ 96)               │            │ conv2_block1_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_0_bn   │ (None, 80, 80,    │        384 │ conv2_block1_con… │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_0_relu │ (None, 80, 80,    │          0 │ conv2_block2_0_b… │
│ (Activation)        │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_1_conv │ (None, 80, 80,    │     12,288 │ conv2_block2_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_1_bn   │ (None, 80, 80,    │        512 │ conv2_block2_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_1_relu │ (None, 80, 80,    │          0 │ conv2_block2_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_2_conv │ (None, 80, 80,    │     36,864 │ conv2_block2_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block2_concat │ (None, 80, 80,    │          0 │ conv2_block1_con… │
│ (Concatenate)       │ 128)              │            │ conv2_block2_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_0_bn   │ (None, 80, 80,    │        512 │ conv2_block2_con… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_0_relu │ (None, 80, 80,    │          0 │ conv2_block3_0_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_1_conv │ (None, 80, 80,    │     16,384 │ conv2_block3_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_1_bn   │ (None, 80, 80,    │        512 │ conv2_block3_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_1_relu │ (None, 80, 80,    │          0 │ conv2_block3_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_2_conv │ (None, 80, 80,    │     36,864 │ conv2_block3_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block3_concat │ (None, 80, 80,    │          0 │ conv2_block2_con… │
│ (Concatenate)       │ 160)              │            │ conv2_block3_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_0_bn   │ (None, 80, 80,    │        640 │ conv2_block3_con… │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_0_relu │ (None, 80, 80,    │          0 │ conv2_block4_0_b… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_1_conv │ (None, 80, 80,    │     20,480 │ conv2_block4_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_1_bn   │ (None, 80, 80,    │        512 │ conv2_block4_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_1_relu │ (None, 80, 80,    │          0 │ conv2_block4_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_2_conv │ (None, 80, 80,    │     36,864 │ conv2_block4_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block4_concat │ (None, 80, 80,    │          0 │ conv2_block3_con… │
│ (Concatenate)       │ 192)              │            │ conv2_block4_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_0_bn   │ (None, 80, 80,    │        768 │ conv2_block4_con… │
│ (BatchNormalizatio… │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_0_relu │ (None, 80, 80,    │          0 │ conv2_block5_0_b… │
│ (Activation)        │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_1_conv │ (None, 80, 80,    │     24,576 │ conv2_block5_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_1_bn   │ (None, 80, 80,    │        512 │ conv2_block5_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_1_relu │ (None, 80, 80,    │          0 │ conv2_block5_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_2_conv │ (None, 80, 80,    │     36,864 │ conv2_block5_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block5_concat │ (None, 80, 80,    │          0 │ conv2_block4_con… │
│ (Concatenate)       │ 224)              │            │ conv2_block5_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_0_bn   │ (None, 80, 80,    │        896 │ conv2_block5_con… │
│ (BatchNormalizatio… │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_0_relu │ (None, 80, 80,    │          0 │ conv2_block6_0_b… │
│ (Activation)        │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_1_conv │ (None, 80, 80,    │     28,672 │ conv2_block6_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_1_bn   │ (None, 80, 80,    │        512 │ conv2_block6_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_1_relu │ (None, 80, 80,    │          0 │ conv2_block6_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_2_conv │ (None, 80, 80,    │     36,864 │ conv2_block6_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2_block6_concat │ (None, 80, 80,    │          0 │ conv2_block5_con… │
│ (Concatenate)       │ 256)              │            │ conv2_block6_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool2_bn            │ (None, 80, 80,    │      1,024 │ conv2_block6_con… │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool2_relu          │ (None, 80, 80,    │          0 │ pool2_bn[0][0]    │
│ (Activation)        │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool2_conv (Conv2D) │ (None, 80, 80,    │     32,768 │ pool2_relu[0][0]  │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool2_pool          │ (None, 40, 40,    │          0 │ pool2_conv[0][0]  │
│ (AveragePooling2D)  │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_0_bn   │ (None, 40, 40,    │        512 │ pool2_pool[0][0]  │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_0_relu │ (None, 40, 40,    │          0 │ conv3_block1_0_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_1_conv │ (None, 40, 40,    │     16,384 │ conv3_block1_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_1_bn   │ (None, 40, 40,    │        512 │ conv3_block1_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_1_relu │ (None, 40, 40,    │          0 │ conv3_block1_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block1_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block1_concat │ (None, 40, 40,    │          0 │ pool2_pool[0][0], │
│ (Concatenate)       │ 160)              │            │ conv3_block1_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_0_bn   │ (None, 40, 40,    │        640 │ conv3_block1_con… │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_0_relu │ (None, 40, 40,    │          0 │ conv3_block2_0_b… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_1_conv │ (None, 40, 40,    │     20,480 │ conv3_block2_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_1_bn   │ (None, 40, 40,    │        512 │ conv3_block2_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_1_relu │ (None, 40, 40,    │          0 │ conv3_block2_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block2_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block2_concat │ (None, 40, 40,    │          0 │ conv3_block1_con… │
│ (Concatenate)       │ 192)              │            │ conv3_block2_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_0_bn   │ (None, 40, 40,    │        768 │ conv3_block2_con… │
│ (BatchNormalizatio… │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_0_relu │ (None, 40, 40,    │          0 │ conv3_block3_0_b… │
│ (Activation)        │ 192)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_1_conv │ (None, 40, 40,    │     24,576 │ conv3_block3_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_1_bn   │ (None, 40, 40,    │        512 │ conv3_block3_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_1_relu │ (None, 40, 40,    │          0 │ conv3_block3_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block3_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block3_concat │ (None, 40, 40,    │          0 │ conv3_block2_con… │
│ (Concatenate)       │ 224)              │            │ conv3_block3_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_0_bn   │ (None, 40, 40,    │        896 │ conv3_block3_con… │
│ (BatchNormalizatio… │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_0_relu │ (None, 40, 40,    │          0 │ conv3_block4_0_b… │
│ (Activation)        │ 224)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_1_conv │ (None, 40, 40,    │     28,672 │ conv3_block4_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_1_bn   │ (None, 40, 40,    │        512 │ conv3_block4_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_1_relu │ (None, 40, 40,    │          0 │ conv3_block4_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block4_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block4_concat │ (None, 40, 40,    │          0 │ conv3_block3_con… │
│ (Concatenate)       │ 256)              │            │ conv3_block4_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_0_bn   │ (None, 40, 40,    │      1,024 │ conv3_block4_con… │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_0_relu │ (None, 40, 40,    │          0 │ conv3_block5_0_b… │
│ (Activation)        │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_1_conv │ (None, 40, 40,    │     32,768 │ conv3_block5_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_1_bn   │ (None, 40, 40,    │        512 │ conv3_block5_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_1_relu │ (None, 40, 40,    │          0 │ conv3_block5_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block5_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block5_concat │ (None, 40, 40,    │          0 │ conv3_block4_con… │
│ (Concatenate)       │ 288)              │            │ conv3_block5_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_0_bn   │ (None, 40, 40,    │      1,152 │ conv3_block5_con… │
│ (BatchNormalizatio… │ 288)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_0_relu │ (None, 40, 40,    │          0 │ conv3_block6_0_b… │
│ (Activation)        │ 288)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_1_conv │ (None, 40, 40,    │     36,864 │ conv3_block6_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_1_bn   │ (None, 40, 40,    │        512 │ conv3_block6_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_1_relu │ (None, 40, 40,    │          0 │ conv3_block6_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block6_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block6_concat │ (None, 40, 40,    │          0 │ conv3_block5_con… │
│ (Concatenate)       │ 320)              │            │ conv3_block6_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_0_bn   │ (None, 40, 40,    │      1,280 │ conv3_block6_con… │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_0_relu │ (None, 40, 40,    │          0 │ conv3_block7_0_b… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_1_conv │ (None, 40, 40,    │     40,960 │ conv3_block7_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_1_bn   │ (None, 40, 40,    │        512 │ conv3_block7_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_1_relu │ (None, 40, 40,    │          0 │ conv3_block7_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block7_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block7_concat │ (None, 40, 40,    │          0 │ conv3_block6_con… │
│ (Concatenate)       │ 352)              │            │ conv3_block7_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_0_bn   │ (None, 40, 40,    │      1,408 │ conv3_block7_con… │
│ (BatchNormalizatio… │ 352)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_0_relu │ (None, 40, 40,    │          0 │ conv3_block8_0_b… │
│ (Activation)        │ 352)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_1_conv │ (None, 40, 40,    │     45,056 │ conv3_block8_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_1_bn   │ (None, 40, 40,    │        512 │ conv3_block8_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_1_relu │ (None, 40, 40,    │          0 │ conv3_block8_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block8_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block8_concat │ (None, 40, 40,    │          0 │ conv3_block7_con… │
│ (Concatenate)       │ 384)              │            │ conv3_block8_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_0_bn   │ (None, 40, 40,    │      1,536 │ conv3_block8_con… │
│ (BatchNormalizatio… │ 384)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_0_relu │ (None, 40, 40,    │          0 │ conv3_block9_0_b… │
│ (Activation)        │ 384)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_1_conv │ (None, 40, 40,    │     49,152 │ conv3_block9_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_1_bn   │ (None, 40, 40,    │        512 │ conv3_block9_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_1_relu │ (None, 40, 40,    │          0 │ conv3_block9_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_2_conv │ (None, 40, 40,    │     36,864 │ conv3_block9_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block9_concat │ (None, 40, 40,    │          0 │ conv3_block8_con… │
│ (Concatenate)       │ 416)              │            │ conv3_block9_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_0_bn  │ (None, 40, 40,    │      1,664 │ conv3_block9_con… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_0_re… │ (None, 40, 40,    │          0 │ conv3_block10_0_… │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_1_co… │ (None, 40, 40,    │     53,248 │ conv3_block10_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_1_bn  │ (None, 40, 40,    │        512 │ conv3_block10_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_1_re… │ (None, 40, 40,    │          0 │ conv3_block10_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_2_co… │ (None, 40, 40,    │     36,864 │ conv3_block10_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block10_conc… │ (None, 40, 40,    │          0 │ conv3_block9_con… │
│ (Concatenate)       │ 448)              │            │ conv3_block10_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_0_bn  │ (None, 40, 40,    │      1,792 │ conv3_block10_co… │
│ (BatchNormalizatio… │ 448)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_0_re… │ (None, 40, 40,    │          0 │ conv3_block11_0_… │
│ (Activation)        │ 448)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_1_co… │ (None, 40, 40,    │     57,344 │ conv3_block11_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_1_bn  │ (None, 40, 40,    │        512 │ conv3_block11_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_1_re… │ (None, 40, 40,    │          0 │ conv3_block11_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_2_co… │ (None, 40, 40,    │     36,864 │ conv3_block11_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block11_conc… │ (None, 40, 40,    │          0 │ conv3_block10_co… │
│ (Concatenate)       │ 480)              │            │ conv3_block11_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_0_bn  │ (None, 40, 40,    │      1,920 │ conv3_block11_co… │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_0_re… │ (None, 40, 40,    │          0 │ conv3_block12_0_… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_1_co… │ (None, 40, 40,    │     61,440 │ conv3_block12_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_1_bn  │ (None, 40, 40,    │        512 │ conv3_block12_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_1_re… │ (None, 40, 40,    │          0 │ conv3_block12_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_2_co… │ (None, 40, 40,    │     36,864 │ conv3_block12_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv3_block12_conc… │ (None, 40, 40,    │          0 │ conv3_block11_co… │
│ (Concatenate)       │ 512)              │            │ conv3_block12_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool3_bn            │ (None, 40, 40,    │      2,048 │ conv3_block12_co… │
│ (BatchNormalizatio… │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool3_relu          │ (None, 40, 40,    │          0 │ pool3_bn[0][0]    │
│ (Activation)        │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool3_conv (Conv2D) │ (None, 40, 40,    │    131,072 │ pool3_relu[0][0]  │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool3_pool          │ (None, 20, 20,    │          0 │ pool3_conv[0][0]  │
│ (AveragePooling2D)  │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_0_bn   │ (None, 20, 20,    │      1,024 │ pool3_pool[0][0]  │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_0_relu │ (None, 20, 20,    │          0 │ conv4_block1_0_b… │
│ (Activation)        │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_1_conv │ (None, 20, 20,    │     32,768 │ conv4_block1_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_1_bn   │ (None, 20, 20,    │        512 │ conv4_block1_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_1_relu │ (None, 20, 20,    │          0 │ conv4_block1_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block1_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block1_concat │ (None, 20, 20,    │          0 │ pool3_pool[0][0], │
│ (Concatenate)       │ 288)              │            │ conv4_block1_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_0_bn   │ (None, 20, 20,    │      1,152 │ conv4_block1_con… │
│ (BatchNormalizatio… │ 288)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_0_relu │ (None, 20, 20,    │          0 │ conv4_block2_0_b… │
│ (Activation)        │ 288)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_1_conv │ (None, 20, 20,    │     36,864 │ conv4_block2_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_1_bn   │ (None, 20, 20,    │        512 │ conv4_block2_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_1_relu │ (None, 20, 20,    │          0 │ conv4_block2_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block2_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block2_concat │ (None, 20, 20,    │          0 │ conv4_block1_con… │
│ (Concatenate)       │ 320)              │            │ conv4_block2_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_0_bn   │ (None, 20, 20,    │      1,280 │ conv4_block2_con… │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_0_relu │ (None, 20, 20,    │          0 │ conv4_block3_0_b… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_1_conv │ (None, 20, 20,    │     40,960 │ conv4_block3_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_1_bn   │ (None, 20, 20,    │        512 │ conv4_block3_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_1_relu │ (None, 20, 20,    │          0 │ conv4_block3_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block3_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block3_concat │ (None, 20, 20,    │          0 │ conv4_block2_con… │
│ (Concatenate)       │ 352)              │            │ conv4_block3_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_0_bn   │ (None, 20, 20,    │      1,408 │ conv4_block3_con… │
│ (BatchNormalizatio… │ 352)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_0_relu │ (None, 20, 20,    │          0 │ conv4_block4_0_b… │
│ (Activation)        │ 352)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_1_conv │ (None, 20, 20,    │     45,056 │ conv4_block4_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_1_bn   │ (None, 20, 20,    │        512 │ conv4_block4_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_1_relu │ (None, 20, 20,    │          0 │ conv4_block4_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block4_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block4_concat │ (None, 20, 20,    │          0 │ conv4_block3_con… │
│ (Concatenate)       │ 384)              │            │ conv4_block4_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_0_bn   │ (None, 20, 20,    │      1,536 │ conv4_block4_con… │
│ (BatchNormalizatio… │ 384)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_0_relu │ (None, 20, 20,    │          0 │ conv4_block5_0_b… │
│ (Activation)        │ 384)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_1_conv │ (None, 20, 20,    │     49,152 │ conv4_block5_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_1_bn   │ (None, 20, 20,    │        512 │ conv4_block5_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_1_relu │ (None, 20, 20,    │          0 │ conv4_block5_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block5_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block5_concat │ (None, 20, 20,    │          0 │ conv4_block4_con… │
│ (Concatenate)       │ 416)              │            │ conv4_block5_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_0_bn   │ (None, 20, 20,    │      1,664 │ conv4_block5_con… │
│ (BatchNormalizatio… │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_0_relu │ (None, 20, 20,    │          0 │ conv4_block6_0_b… │
│ (Activation)        │ 416)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_1_conv │ (None, 20, 20,    │     53,248 │ conv4_block6_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_1_bn   │ (None, 20, 20,    │        512 │ conv4_block6_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_1_relu │ (None, 20, 20,    │          0 │ conv4_block6_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block6_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block6_concat │ (None, 20, 20,    │          0 │ conv4_block5_con… │
│ (Concatenate)       │ 448)              │            │ conv4_block6_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_0_bn   │ (None, 20, 20,    │      1,792 │ conv4_block6_con… │
│ (BatchNormalizatio… │ 448)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_0_relu │ (None, 20, 20,    │          0 │ conv4_block7_0_b… │
│ (Activation)        │ 448)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_1_conv │ (None, 20, 20,    │     57,344 │ conv4_block7_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_1_bn   │ (None, 20, 20,    │        512 │ conv4_block7_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_1_relu │ (None, 20, 20,    │          0 │ conv4_block7_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block7_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block7_concat │ (None, 20, 20,    │          0 │ conv4_block6_con… │
│ (Concatenate)       │ 480)              │            │ conv4_block7_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_0_bn   │ (None, 20, 20,    │      1,920 │ conv4_block7_con… │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_0_relu │ (None, 20, 20,    │          0 │ conv4_block8_0_b… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_1_conv │ (None, 20, 20,    │     61,440 │ conv4_block8_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_1_bn   │ (None, 20, 20,    │        512 │ conv4_block8_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_1_relu │ (None, 20, 20,    │          0 │ conv4_block8_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block8_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block8_concat │ (None, 20, 20,    │          0 │ conv4_block7_con… │
│ (Concatenate)       │ 512)              │            │ conv4_block8_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_0_bn   │ (None, 20, 20,    │      2,048 │ conv4_block8_con… │
│ (BatchNormalizatio… │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_0_relu │ (None, 20, 20,    │          0 │ conv4_block9_0_b… │
│ (Activation)        │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_1_conv │ (None, 20, 20,    │     65,536 │ conv4_block9_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_1_bn   │ (None, 20, 20,    │        512 │ conv4_block9_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_1_relu │ (None, 20, 20,    │          0 │ conv4_block9_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_2_conv │ (None, 20, 20,    │     36,864 │ conv4_block9_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block9_concat │ (None, 20, 20,    │          0 │ conv4_block8_con… │
│ (Concatenate)       │ 544)              │            │ conv4_block9_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_0_bn  │ (None, 20, 20,    │      2,176 │ conv4_block9_con… │
│ (BatchNormalizatio… │ 544)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_0_re… │ (None, 20, 20,    │          0 │ conv4_block10_0_… │
│ (Activation)        │ 544)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_1_co… │ (None, 20, 20,    │     69,632 │ conv4_block10_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_1_bn  │ (None, 20, 20,    │        512 │ conv4_block10_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_1_re… │ (None, 20, 20,    │          0 │ conv4_block10_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block10_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block10_conc… │ (None, 20, 20,    │          0 │ conv4_block9_con… │
│ (Concatenate)       │ 576)              │            │ conv4_block10_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_0_bn  │ (None, 20, 20,    │      2,304 │ conv4_block10_co… │
│ (BatchNormalizatio… │ 576)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_0_re… │ (None, 20, 20,    │          0 │ conv4_block11_0_… │
│ (Activation)        │ 576)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_1_co… │ (None, 20, 20,    │     73,728 │ conv4_block11_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_1_bn  │ (None, 20, 20,    │        512 │ conv4_block11_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_1_re… │ (None, 20, 20,    │          0 │ conv4_block11_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block11_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block11_conc… │ (None, 20, 20,    │          0 │ conv4_block10_co… │
│ (Concatenate)       │ 608)              │            │ conv4_block11_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_0_bn  │ (None, 20, 20,    │      2,432 │ conv4_block11_co… │
│ (BatchNormalizatio… │ 608)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_0_re… │ (None, 20, 20,    │          0 │ conv4_block12_0_… │
│ (Activation)        │ 608)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_1_co… │ (None, 20, 20,    │     77,824 │ conv4_block12_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_1_bn  │ (None, 20, 20,    │        512 │ conv4_block12_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_1_re… │ (None, 20, 20,    │          0 │ conv4_block12_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block12_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block12_conc… │ (None, 20, 20,    │          0 │ conv4_block11_co… │
│ (Concatenate)       │ 640)              │            │ conv4_block12_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_0_bn  │ (None, 20, 20,    │      2,560 │ conv4_block12_co… │
│ (BatchNormalizatio… │ 640)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_0_re… │ (None, 20, 20,    │          0 │ conv4_block13_0_… │
│ (Activation)        │ 640)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_1_co… │ (None, 20, 20,    │     81,920 │ conv4_block13_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_1_bn  │ (None, 20, 20,    │        512 │ conv4_block13_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_1_re… │ (None, 20, 20,    │          0 │ conv4_block13_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block13_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block13_conc… │ (None, 20, 20,    │          0 │ conv4_block12_co… │
│ (Concatenate)       │ 672)              │            │ conv4_block13_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_0_bn  │ (None, 20, 20,    │      2,688 │ conv4_block13_co… │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_0_re… │ (None, 20, 20,    │          0 │ conv4_block14_0_… │
│ (Activation)        │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_1_co… │ (None, 20, 20,    │     86,016 │ conv4_block14_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_1_bn  │ (None, 20, 20,    │        512 │ conv4_block14_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_1_re… │ (None, 20, 20,    │          0 │ conv4_block14_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block14_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block14_conc… │ (None, 20, 20,    │          0 │ conv4_block13_co… │
│ (Concatenate)       │ 704)              │            │ conv4_block14_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_0_bn  │ (None, 20, 20,    │      2,816 │ conv4_block14_co… │
│ (BatchNormalizatio… │ 704)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_0_re… │ (None, 20, 20,    │          0 │ conv4_block15_0_… │
│ (Activation)        │ 704)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_1_co… │ (None, 20, 20,    │     90,112 │ conv4_block15_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_1_bn  │ (None, 20, 20,    │        512 │ conv4_block15_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_1_re… │ (None, 20, 20,    │          0 │ conv4_block15_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block15_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block15_conc… │ (None, 20, 20,    │          0 │ conv4_block14_co… │
│ (Concatenate)       │ 736)              │            │ conv4_block15_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_0_bn  │ (None, 20, 20,    │      2,944 │ conv4_block15_co… │
│ (BatchNormalizatio… │ 736)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_0_re… │ (None, 20, 20,    │          0 │ conv4_block16_0_… │
│ (Activation)        │ 736)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_1_co… │ (None, 20, 20,    │     94,208 │ conv4_block16_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_1_bn  │ (None, 20, 20,    │        512 │ conv4_block16_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_1_re… │ (None, 20, 20,    │          0 │ conv4_block16_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block16_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block16_conc… │ (None, 20, 20,    │          0 │ conv4_block15_co… │
│ (Concatenate)       │ 768)              │            │ conv4_block16_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_0_bn  │ (None, 20, 20,    │      3,072 │ conv4_block16_co… │
│ (BatchNormalizatio… │ 768)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_0_re… │ (None, 20, 20,    │          0 │ conv4_block17_0_… │
│ (Activation)        │ 768)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_1_co… │ (None, 20, 20,    │     98,304 │ conv4_block17_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_1_bn  │ (None, 20, 20,    │        512 │ conv4_block17_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_1_re… │ (None, 20, 20,    │          0 │ conv4_block17_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block17_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block17_conc… │ (None, 20, 20,    │          0 │ conv4_block16_co… │
│ (Concatenate)       │ 800)              │            │ conv4_block17_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_0_bn  │ (None, 20, 20,    │      3,200 │ conv4_block17_co… │
│ (BatchNormalizatio… │ 800)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_0_re… │ (None, 20, 20,    │          0 │ conv4_block18_0_… │
│ (Activation)        │ 800)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_1_co… │ (None, 20, 20,    │    102,400 │ conv4_block18_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_1_bn  │ (None, 20, 20,    │        512 │ conv4_block18_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_1_re… │ (None, 20, 20,    │          0 │ conv4_block18_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block18_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block18_conc… │ (None, 20, 20,    │          0 │ conv4_block17_co… │
│ (Concatenate)       │ 832)              │            │ conv4_block18_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_0_bn  │ (None, 20, 20,    │      3,328 │ conv4_block18_co… │
│ (BatchNormalizatio… │ 832)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_0_re… │ (None, 20, 20,    │          0 │ conv4_block19_0_… │
│ (Activation)        │ 832)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_1_co… │ (None, 20, 20,    │    106,496 │ conv4_block19_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_1_bn  │ (None, 20, 20,    │        512 │ conv4_block19_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_1_re… │ (None, 20, 20,    │          0 │ conv4_block19_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block19_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block19_conc… │ (None, 20, 20,    │          0 │ conv4_block18_co… │
│ (Concatenate)       │ 864)              │            │ conv4_block19_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_0_bn  │ (None, 20, 20,    │      3,456 │ conv4_block19_co… │
│ (BatchNormalizatio… │ 864)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_0_re… │ (None, 20, 20,    │          0 │ conv4_block20_0_… │
│ (Activation)        │ 864)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_1_co… │ (None, 20, 20,    │    110,592 │ conv4_block20_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_1_bn  │ (None, 20, 20,    │        512 │ conv4_block20_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_1_re… │ (None, 20, 20,    │          0 │ conv4_block20_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block20_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block20_conc… │ (None, 20, 20,    │          0 │ conv4_block19_co… │
│ (Concatenate)       │ 896)              │            │ conv4_block20_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_0_bn  │ (None, 20, 20,    │      3,584 │ conv4_block20_co… │
│ (BatchNormalizatio… │ 896)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_0_re… │ (None, 20, 20,    │          0 │ conv4_block21_0_… │
│ (Activation)        │ 896)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_1_co… │ (None, 20, 20,    │    114,688 │ conv4_block21_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_1_bn  │ (None, 20, 20,    │        512 │ conv4_block21_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_1_re… │ (None, 20, 20,    │          0 │ conv4_block21_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block21_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block21_conc… │ (None, 20, 20,    │          0 │ conv4_block20_co… │
│ (Concatenate)       │ 928)              │            │ conv4_block21_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_0_bn  │ (None, 20, 20,    │      3,712 │ conv4_block21_co… │
│ (BatchNormalizatio… │ 928)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_0_re… │ (None, 20, 20,    │          0 │ conv4_block22_0_… │
│ (Activation)        │ 928)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_1_co… │ (None, 20, 20,    │    118,784 │ conv4_block22_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_1_bn  │ (None, 20, 20,    │        512 │ conv4_block22_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_1_re… │ (None, 20, 20,    │          0 │ conv4_block22_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block22_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block22_conc… │ (None, 20, 20,    │          0 │ conv4_block21_co… │
│ (Concatenate)       │ 960)              │            │ conv4_block22_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_0_bn  │ (None, 20, 20,    │      3,840 │ conv4_block22_co… │
│ (BatchNormalizatio… │ 960)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_0_re… │ (None, 20, 20,    │          0 │ conv4_block23_0_… │
│ (Activation)        │ 960)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_1_co… │ (None, 20, 20,    │    122,880 │ conv4_block23_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_1_bn  │ (None, 20, 20,    │        512 │ conv4_block23_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_1_re… │ (None, 20, 20,    │          0 │ conv4_block23_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block23_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block23_conc… │ (None, 20, 20,    │          0 │ conv4_block22_co… │
│ (Concatenate)       │ 992)              │            │ conv4_block23_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_0_bn  │ (None, 20, 20,    │      3,968 │ conv4_block23_co… │
│ (BatchNormalizatio… │ 992)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_0_re… │ (None, 20, 20,    │          0 │ conv4_block24_0_… │
│ (Activation)        │ 992)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_1_co… │ (None, 20, 20,    │    126,976 │ conv4_block24_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_1_bn  │ (None, 20, 20,    │        512 │ conv4_block24_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_1_re… │ (None, 20, 20,    │          0 │ conv4_block24_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_2_co… │ (None, 20, 20,    │     36,864 │ conv4_block24_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv4_block24_conc… │ (None, 20, 20,    │          0 │ conv4_block23_co… │
│ (Concatenate)       │ 1024)             │            │ conv4_block24_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool4_bn            │ (None, 20, 20,    │      4,096 │ conv4_block24_co… │
│ (BatchNormalizatio… │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool4_relu          │ (None, 20, 20,    │          0 │ pool4_bn[0][0]    │
│ (Activation)        │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool4_conv (Conv2D) │ (None, 20, 20,    │    524,288 │ pool4_relu[0][0]  │
│                     │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pool4_pool          │ (None, 10, 10,    │          0 │ pool4_conv[0][0]  │
│ (AveragePooling2D)  │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_0_bn   │ (None, 10, 10,    │      2,048 │ pool4_pool[0][0]  │
│ (BatchNormalizatio… │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_0_relu │ (None, 10, 10,    │          0 │ conv5_block1_0_b… │
│ (Activation)        │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_1_conv │ (None, 10, 10,    │     65,536 │ conv5_block1_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_1_bn   │ (None, 10, 10,    │        512 │ conv5_block1_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_1_relu │ (None, 10, 10,    │          0 │ conv5_block1_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block1_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block1_concat │ (None, 10, 10,    │          0 │ pool4_pool[0][0], │
│ (Concatenate)       │ 544)              │            │ conv5_block1_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_0_bn   │ (None, 10, 10,    │      2,176 │ conv5_block1_con… │
│ (BatchNormalizatio… │ 544)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_0_relu │ (None, 10, 10,    │          0 │ conv5_block2_0_b… │
│ (Activation)        │ 544)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_1_conv │ (None, 10, 10,    │     69,632 │ conv5_block2_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_1_bn   │ (None, 10, 10,    │        512 │ conv5_block2_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_1_relu │ (None, 10, 10,    │          0 │ conv5_block2_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block2_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block2_concat │ (None, 10, 10,    │          0 │ conv5_block1_con… │
│ (Concatenate)       │ 576)              │            │ conv5_block2_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_0_bn   │ (None, 10, 10,    │      2,304 │ conv5_block2_con… │
│ (BatchNormalizatio… │ 576)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_0_relu │ (None, 10, 10,    │          0 │ conv5_block3_0_b… │
│ (Activation)        │ 576)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_1_conv │ (None, 10, 10,    │     73,728 │ conv5_block3_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_1_bn   │ (None, 10, 10,    │        512 │ conv5_block3_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_1_relu │ (None, 10, 10,    │          0 │ conv5_block3_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block3_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block3_concat │ (None, 10, 10,    │          0 │ conv5_block2_con… │
│ (Concatenate)       │ 608)              │            │ conv5_block3_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_0_bn   │ (None, 10, 10,    │      2,432 │ conv5_block3_con… │
│ (BatchNormalizatio… │ 608)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_0_relu │ (None, 10, 10,    │          0 │ conv5_block4_0_b… │
│ (Activation)        │ 608)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_1_conv │ (None, 10, 10,    │     77,824 │ conv5_block4_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_1_bn   │ (None, 10, 10,    │        512 │ conv5_block4_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_1_relu │ (None, 10, 10,    │          0 │ conv5_block4_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block4_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block4_concat │ (None, 10, 10,    │          0 │ conv5_block3_con… │
│ (Concatenate)       │ 640)              │            │ conv5_block4_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_0_bn   │ (None, 10, 10,    │      2,560 │ conv5_block4_con… │
│ (BatchNormalizatio… │ 640)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_0_relu │ (None, 10, 10,    │          0 │ conv5_block5_0_b… │
│ (Activation)        │ 640)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_1_conv │ (None, 10, 10,    │     81,920 │ conv5_block5_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_1_bn   │ (None, 10, 10,    │        512 │ conv5_block5_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_1_relu │ (None, 10, 10,    │          0 │ conv5_block5_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block5_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block5_concat │ (None, 10, 10,    │          0 │ conv5_block4_con… │
│ (Concatenate)       │ 672)              │            │ conv5_block5_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_0_bn   │ (None, 10, 10,    │      2,688 │ conv5_block5_con… │
│ (BatchNormalizatio… │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_0_relu │ (None, 10, 10,    │          0 │ conv5_block6_0_b… │
│ (Activation)        │ 672)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_1_conv │ (None, 10, 10,    │     86,016 │ conv5_block6_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_1_bn   │ (None, 10, 10,    │        512 │ conv5_block6_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_1_relu │ (None, 10, 10,    │          0 │ conv5_block6_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block6_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block6_concat │ (None, 10, 10,    │          0 │ conv5_block5_con… │
│ (Concatenate)       │ 704)              │            │ conv5_block6_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_0_bn   │ (None, 10, 10,    │      2,816 │ conv5_block6_con… │
│ (BatchNormalizatio… │ 704)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_0_relu │ (None, 10, 10,    │          0 │ conv5_block7_0_b… │
│ (Activation)        │ 704)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_1_conv │ (None, 10, 10,    │     90,112 │ conv5_block7_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_1_bn   │ (None, 10, 10,    │        512 │ conv5_block7_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_1_relu │ (None, 10, 10,    │          0 │ conv5_block7_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block7_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block7_concat │ (None, 10, 10,    │          0 │ conv5_block6_con… │
│ (Concatenate)       │ 736)              │            │ conv5_block7_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_0_bn   │ (None, 10, 10,    │      2,944 │ conv5_block7_con… │
│ (BatchNormalizatio… │ 736)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_0_relu │ (None, 10, 10,    │          0 │ conv5_block8_0_b… │
│ (Activation)        │ 736)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_1_conv │ (None, 10, 10,    │     94,208 │ conv5_block8_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_1_bn   │ (None, 10, 10,    │        512 │ conv5_block8_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_1_relu │ (None, 10, 10,    │          0 │ conv5_block8_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block8_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block8_concat │ (None, 10, 10,    │          0 │ conv5_block7_con… │
│ (Concatenate)       │ 768)              │            │ conv5_block8_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_0_bn   │ (None, 10, 10,    │      3,072 │ conv5_block8_con… │
│ (BatchNormalizatio… │ 768)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_0_relu │ (None, 10, 10,    │          0 │ conv5_block9_0_b… │
│ (Activation)        │ 768)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_1_conv │ (None, 10, 10,    │     98,304 │ conv5_block9_0_r… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_1_bn   │ (None, 10, 10,    │        512 │ conv5_block9_1_c… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_1_relu │ (None, 10, 10,    │          0 │ conv5_block9_1_b… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_2_conv │ (None, 10, 10,    │     36,864 │ conv5_block9_1_r… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block9_concat │ (None, 10, 10,    │          0 │ conv5_block8_con… │
│ (Concatenate)       │ 800)              │            │ conv5_block9_2_c… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_0_bn  │ (None, 10, 10,    │      3,200 │ conv5_block9_con… │
│ (BatchNormalizatio… │ 800)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_0_re… │ (None, 10, 10,    │          0 │ conv5_block10_0_… │
│ (Activation)        │ 800)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_1_co… │ (None, 10, 10,    │    102,400 │ conv5_block10_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_1_bn  │ (None, 10, 10,    │        512 │ conv5_block10_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_1_re… │ (None, 10, 10,    │          0 │ conv5_block10_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block10_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block10_conc… │ (None, 10, 10,    │          0 │ conv5_block9_con… │
│ (Concatenate)       │ 832)              │            │ conv5_block10_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_0_bn  │ (None, 10, 10,    │      3,328 │ conv5_block10_co… │
│ (BatchNormalizatio… │ 832)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_0_re… │ (None, 10, 10,    │          0 │ conv5_block11_0_… │
│ (Activation)        │ 832)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_1_co… │ (None, 10, 10,    │    106,496 │ conv5_block11_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_1_bn  │ (None, 10, 10,    │        512 │ conv5_block11_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_1_re… │ (None, 10, 10,    │          0 │ conv5_block11_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block11_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block11_conc… │ (None, 10, 10,    │          0 │ conv5_block10_co… │
│ (Concatenate)       │ 864)              │            │ conv5_block11_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_0_bn  │ (None, 10, 10,    │      3,456 │ conv5_block11_co… │
│ (BatchNormalizatio… │ 864)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_0_re… │ (None, 10, 10,    │          0 │ conv5_block12_0_… │
│ (Activation)        │ 864)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_1_co… │ (None, 10, 10,    │    110,592 │ conv5_block12_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_1_bn  │ (None, 10, 10,    │        512 │ conv5_block12_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_1_re… │ (None, 10, 10,    │          0 │ conv5_block12_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block12_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block12_conc… │ (None, 10, 10,    │          0 │ conv5_block11_co… │
│ (Concatenate)       │ 896)              │            │ conv5_block12_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_0_bn  │ (None, 10, 10,    │      3,584 │ conv5_block12_co… │
│ (BatchNormalizatio… │ 896)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_0_re… │ (None, 10, 10,    │          0 │ conv5_block13_0_… │
│ (Activation)        │ 896)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_1_co… │ (None, 10, 10,    │    114,688 │ conv5_block13_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_1_bn  │ (None, 10, 10,    │        512 │ conv5_block13_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_1_re… │ (None, 10, 10,    │          0 │ conv5_block13_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block13_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block13_conc… │ (None, 10, 10,    │          0 │ conv5_block12_co… │
│ (Concatenate)       │ 928)              │            │ conv5_block13_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_0_bn  │ (None, 10, 10,    │      3,712 │ conv5_block13_co… │
│ (BatchNormalizatio… │ 928)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_0_re… │ (None, 10, 10,    │          0 │ conv5_block14_0_… │
│ (Activation)        │ 928)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_1_co… │ (None, 10, 10,    │    118,784 │ conv5_block14_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_1_bn  │ (None, 10, 10,    │        512 │ conv5_block14_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_1_re… │ (None, 10, 10,    │          0 │ conv5_block14_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block14_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block14_conc… │ (None, 10, 10,    │          0 │ conv5_block13_co… │
│ (Concatenate)       │ 960)              │            │ conv5_block14_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_0_bn  │ (None, 10, 10,    │      3,840 │ conv5_block14_co… │
│ (BatchNormalizatio… │ 960)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_0_re… │ (None, 10, 10,    │          0 │ conv5_block15_0_… │
│ (Activation)        │ 960)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_1_co… │ (None, 10, 10,    │    122,880 │ conv5_block15_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_1_bn  │ (None, 10, 10,    │        512 │ conv5_block15_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_1_re… │ (None, 10, 10,    │          0 │ conv5_block15_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block15_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block15_conc… │ (None, 10, 10,    │          0 │ conv5_block14_co… │
│ (Concatenate)       │ 992)              │            │ conv5_block15_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_0_bn  │ (None, 10, 10,    │      3,968 │ conv5_block15_co… │
│ (BatchNormalizatio… │ 992)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_0_re… │ (None, 10, 10,    │          0 │ conv5_block16_0_… │
│ (Activation)        │ 992)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_1_co… │ (None, 10, 10,    │    126,976 │ conv5_block16_0_… │
│ (Conv2D)            │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_1_bn  │ (None, 10, 10,    │        512 │ conv5_block16_1_… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_1_re… │ (None, 10, 10,    │          0 │ conv5_block16_1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_2_co… │ (None, 10, 10,    │     36,864 │ conv5_block16_1_… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv5_block16_conc… │ (None, 10, 10,    │          0 │ conv5_block15_co… │
│ (Concatenate)       │ 1024)             │            │ conv5_block16_2_… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn                  │ (None, 10, 10,    │      4,096 │ conv5_block16_co… │
│ (BatchNormalizatio… │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ relu (Activation)   │ (None, 10, 10,    │          0 │ bn[0][0]          │
│                     │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 1024)      │          0 │ relu[0][0]        │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 1)         │      1,025 │ global_average_p… │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

 Total params: 7,038,529 (26.85 MB)

 Trainable params: 6,954,881 (26.53 MB)

 Non-trainable params: 83,648 (326.75 KB)

